# eComProject

./: eCom.UILayer.sln
eCom.BusinessLayer/: eCom.BusinessLayer.csproj
eCom.BusinessLayer/Abstract/: IBItemService.cs  IBasketItemService.cs  IBasketService.cs  IGenericService.cs  IItemService.cs
eCom.BusinessLayer/Concrete/: BItemManager.cs  BasketItemManager.cs  BasketManager.cs  ItemManager.cs
eCom.DataAccessLayer/: Class1.cs  eCom.DataAccessLayer.csproj
eCom.DataAccessLayer/Abstract/: IBItemDal.cs  IBasketDal.cs  IBasketItemDal.cs  IGenericDal.cs  IItemDal.cs
eCom.DataAccessLayer/Concrete/: Context.cs
eCom.DataAccessLayer/EntityFramework/: EFBItemDal.cs  EFBasketDal.cs  EFBasketItemDal.cs  EFItemDal.cs
eCom.DataAccessLayer/Migrations/: 20230302194307_eCom_first_migration.Designer.cs  (+22 more)
eCom.UILayer/: Program.cs  Startup.cs  eCom.UILayer.csproj
eCom.UILayer/Controllers/: AdminController.cs  BasketController.cs  BasketItemController.cs  HomeController.cs  ItemController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  UserController.cs
eCom.UILayer/Helpers/: Class.cs
eCom.UILayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  RoleViewModel.cs  UserSignUpModel.cs
eCom.UILayer/Models/ViewModels/: BasketViewModel.cs
eCom.UILayer/Properties/: launchSettings.json
eCom.UILayer/Views/: _ViewImports.cshtml
eCom.UILayer/Views/Admin/: Index.cshtml  ItemGet.cshtml  NewItem.cshtml
eCom.UILayer/Views/Basket/: BuyItems.cshtml  Index.cshtml  SuccessPage.cshtml
eCom.UILayer/Views/BasketItem/: Index.cshtml
eCom.UILayer/Views/Item/: Index.cshtml
eCom.UILayer/Views/Login/: Index.cshtml
eCom.UILayer/Views/Register/: Index.cshtml  Index2.cshtml
eCom.UILayer/Views/Role/: AddRole.cshtml  Index.cshtml
eCom.UILayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _eComLayout.cshtml
eCom.UILayer/Views/User/: Index.cshtml
(+11 files in other folders)
